server.port=9091

#spring.datasource.url= jdbc:sqlexpress://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=CNHS_CheckWeigher

spring.datasource.url= jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=CNHS_CheckWeigher
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
